[33mcommit e8692998385e1cd506cb7529dcc084545e5b47e7[m[33m ([m[1;36mHEAD -> [m[1;32mcreandoRama[m[33m)[m
Author: brielz <brielz112@gmail.com>
Date:   Mon Mar 28 11:00:00 2022 +0200

    Añado el fichero funcionInventada.js

[33mcommit 23e95ea1adace7f174f35eef4075153cb46c3e90[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mzara[m[33m, [m[1;32mmain[m[33m)[m
Author: brielz <brielz112@gmail.com>
Date:   Mon Mar 28 10:48:40 2022 +0200

    Actualizando la tabla una vez mas

[33mcommit cb7f6743a8a18293a8a108b39e6a36a864f9af48[m
Author: brielz <brielz112@gmail.com>
Date:   Mon Mar 28 10:48:17 2022 +0200

    Actualizando la tabla

[33mcommit 66b9a8643e2408012942da7b69932dc9c90a5369[m
Author: brielz <brielz112@gmail.com>
Date:   Mon Mar 28 10:42:34 2022 +0200

    first commit
